# GDUT Login Helper

广工大登录助手 v0.1.0


## 用途

在搭造广工大学子 only 的站点的时候，经常会遇到验证学生身份的问题，于是结合了学校
现在使用的[工作信息系统](http://eswis.gdut.edu.cn)，开发了一个简单的验证库，
以方便对用户身份进行识别。


原始代码来源于[工大书架](https://github.com/vtmer/bookshelf/blob/7f448213561edff45c3b5c52de756dbcd45e67a8/website/application/libraries/catch_msg.php)，同时也受到[广工闲置品交易](http://gdutexchange.com/reg)的启发。


## 用法

参见 [index.php](index.php)


## TODO

* 提供教务系统的登录接口
* 更好的文档


## 参与进来

欢迎帮忙测试、发起 issue。

等你的 pull request :)


## LICENSE

本项目使用 MIT 协议

查看 [LICENSE](LICENSE) 文件获取更多信息。


## 开发者

[维生数工作室](http://vtmerhome.com)
